<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>
    <div class="wrap">
        <div class="page page1 page_moveToTop">
            <div class="wrap">
            </div>
        </div>
        <div class="page page2 page_moveFromBottom">
            <div class="wrap">
            </div>
        </div>
    </div>
        
    </body>
    <style>
        body,
        div {
            margin: 0;
            padding: 0;
        }

        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 100px;
            text-align: center;
        }

        .page1 {
            background-color: #CCCCCC;
            background-size: cover;
        }

        .page2 {
            background-color: #FFFF66;
            background-size: cover;
        }

        .wrap {}

        .page_moveToTop {
            -webkit-animation: moveToTop .6s ease both;
            animation: moveToTop .6s ease both;
        }

        @keyframes moveToTop {
            from {}
            to {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }
        .page_moveToBottom {
            -webkit-animation: moveToBottom .6s ease both;
            animation: moveToBottom .6s ease both;
        }

        @keyframes moveToBottom {
            from {}
            to {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
        }
         .page_moveFromBottom {
            -webkit-animation: moveFromBottom .6s ease both;
            animation: moveFromBottom .6s ease both;
        }

        @keyframes moveFromBottom {
            from {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
        }
        .page_moveFromTop {
            -webkit-animation: moveFromTop .6s ease both;
            animation: moveFromTop .6s ease both;
        }

        @keyframes moveFromTop {
            from {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <script type="text/javascript">
    $(function(){
    //移动端手势滑动
        var startY,pageY;
        $(".wrap").on('touchstart', function(e){
        var $this = $(e.target);
        if(!$this.hasClass('el')){
            e.preventDefault();
        }
        startY = e.originalEvent.targetTouches[0].pageY;
        }).on('touchmove', function(e){
            var $this = $(e.target);
            if(!$this.hasClass('el')){
                e.preventDefault();
            }
            pageY = e.originalEvent.targetTouches[0].pageY;
        }).on('touchend', function(e){
            var $this = $(e.target);
            if(!$this.hasClass('el')){
                e.preventDefault();
            }
            if (pageY < startY) {
                if ((startY - pageY) > 50 ) {
                    //手势向下滑动
                    $(".page1").removeClass("page_moveToTop").addClass("page_moveFromTop");
                    $(".page2").removeClass("page_moveFromBottom").addClass("page_moveToBottom");
                }
            }
            if (pageY > startY) {
                if ((pageY - startY) > 50 ) {
                    //手势向上滑动
                    $(".page1").removeClass("page_moveFromTop").addClass("page_moveToTop");
                    $(".page2").removeClass("page_moveToBottom").addClass("page_moveFromBottom");
                }
            }
        });
    });
        
    </script>
</html>
